<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<style>
		#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
	</style>
</head>
<body>
<!--header-->
<!-- products -->
	<!-- grow -->
	<div class="grow">
		<div class="container"> 
			<h2>Designer Ceiling</h2>
		</div>
	</div>
	<div class="content-top">
		
	<center><h1 style=" font-style: italic; font-size: 250%;">Designer Ceiling Products</h1></center>
	<!-- grow -->
	</div>
	<div class="pro-du">
		<div class="container">
			<div class="col-md-9 product1">
				<div class=" bottom-product">
					<div class="col-md-6 bottom-cd simpleCart_shelfItem">
						
						<center><b><table border="4%" style="font-size: 15px; height: 70%; width: 70%;  ">
							<tr>
								<th style="text-align: center; color: FFFFFF;  background-color: #8ce78a;" >PRODUCTS</th>
							</tr>
							<tr>
								<th style="text-align: center;"><a href="#">KITCHENCABINET</a></th>
							</tr>
							<tr>
								<th style="text-align: center;"><a href="#">WARDROBE</a></th>
							</tr>
							<tr>
								<th style="text-align: center;"><a href="#">TV CABINET</a></th>
							</tr>
							<tr>
								<th style="text-align: center;"><a href="#">PVC DOORS</a></th>
							</tr>	
							<tr>
								<th style="text-align: center;"><a href="#">DESIGNER CEILLING</a></th>
							</tr>
							<tr>
								<th style="text-align: center;"><a href="#">WALL PANELLING</a></th>
							</tr>
							<tr>
								<th style="text-align: center;" ><a href="#">UPVC WINDOW</a></th>
							</tr>
							<tr>
								<th style="text-align: center;"><a href="#">PVC PARTITION</a></th>
							</tr>
						</table>
					</b>
				</center>
				<br>
					<div class="ca-rt">
												 
						</div>
						<div class="clearfix"></div>
					</div>
					
							<b><p style="font-size: 15px; padding-top: 10%; margin-right: 10%;">
							Pioneers in the industry, we offer modular pvc kitchen cabinet, customize kitchen cabinet, designer kitchen cabinet, laminated kitchen cabinet, modular kitchen cabinet and pvc kitchen cabinet from India. We have in our stores an exquisite collection of Pvc kitchen cabinet, which is designed and developed with a perfect fusion of contemporary and conventional styles and patterns. High on aesthetics and utility, the range is widely appreciated for its optimum space utilization that eases the user in cooking and doing other kitchen works. Made with utmost precision, the range can also be offered in customized designs to meet the specific preferences of the clients.
							<br><br><br><br><br><br><br><br><br><br><br><br>
							
							
							<h1 style=" background-color: #8ce78a; color:  ffffff; font-size: 300% ; padding-right: 60%; text-align: center;">Features :</h1>
							<div class="col-md-12 product1">
								<!-- <a class="continue" href="#">Continue to basket</a> -->
								<div class="price-details">
												 
								</div>	
								<ul style="padding-left: 10%; background-color: lightgray; font-size: 200%;">
								  <!-- <li class="last_price"> <h4></h4></li>	 -->
								  <li style="padding-left: 10%; font-size: 60%;"><span>WaterProof</span></li>
								  <div class="clearfix"> </div>
								</ul>
								<ul style="padding-left: 10%; background-color: lightgray;font-size: 200%;">
									<!-- <li class="last_price"> <h4></h4></li>	 -->
									<li style="padding-left: 10%; font-size: 60%;"><span>TermiteProofe</span></li>
									<div class="clearfix"> </div>
								  </ul>
								  
								  <ul style="padding-left: 10%; background-color: lightgray; font-size: 200%;">
									<!-- <li class="last_price"> <h4></h4></li>	 -->
									<li style="padding-left: 10%; font-size: 60%;"><span>Fire Retardant</span></li>
									<div class="clearfix"> </div>
								  </ul>
								  <ul style="padding-left: 10%; background-color: lightgray;font-size: 200%;">
									<!-- <li class="last_price"> <h4></h4></li>	 -->
									<li style="padding-left: 10%;font-size: 60%;"><span>Economical Maintanace Free</span></li>
									<div class="clearfix"> </div>
								  </ul>
								  <ul style="padding-left: 10%; background-color: lightgray;font-size: 200%;">
									<!-- <li class="last_price"> <h4></h4></li>	 -->
									<li style="padding-left: 10%; font-size: 60%;"><span>Environment Friendly</span></li>
									<div class="clearfix"> </div>
								  </ul>
							<ul style="padding-left: 10%; background-color: lightgray;font-size: 200%;">
								<!-- <li class="last_price"> <h4></h4></li>	 -->
								<li style="padding-left: 10%; font-size: 60%;"><span>Environment Friendly</span></li>
								<div class="clearfix"> </div>
							  </ul>
							  <ul style="padding-left: 10%;  background-color: lightgray; font-size: 200%;">
								<!-- <li class="last_price"> <h4></h4></li>	 -->
								<li style="padding-left: 10%; font-size: 60%;"><span>Fast Installation</span></li>
								<div class="clearfix"> </div>
							  </ul>
							  <ul style="padding-left: 10%; background-color: lightgray;font-size: 200%;">
								<!-- <li class="last_price"> <h4></h4></li>	 -->
								<li style="padding-left: 10%; font-size: 60%;"><span>Light Weight</span></li>
								<div class="clearfix"> </div>
							  </ul>
							  <ul style="padding-left: 10%; background-color: lightgray; font-size: 200%;">
								<!-- <li class="last_price"> <h4></h4></li>	 -->
								<li style="padding-left: 10%; font-size: 60%;"><span>No Need To Paint</span></li>
								<div class="clearfix"> </div>
							  </ul>
							  <ul style="padding-left: 10%; background-color: lightgray; font-size: 200%;">
								<!-- <li class="last_price"> <h4></h4></li>	 -->
								<li style="padding-left: 10%; font-size: 60%;"><span>Wide Range Of Colors</span></li>
								<div class="clearfix"> </div>
							  </ul>
						</div>
						</p>
					</b>
				<br>
				</div>
				</div>		
				
				
			<div class="col-md-3 prod-rgt">
				
				<div class=" pro-tp">
					<div class="product-at ">
						<a href="#"><img class="img-responsive" src="{% static 'images/selling.jpg' %}" alt="" style="width: 250% ;height: 70%;">
						<div class="pro-grid">
									
						</div>
					</a>	
					</div>
					<br>
					
								
					
				</div>
				<div class=" pro-tp">
					<div class="pl-lft">
<!-- 						
						<a href="{% url 'single' %}"><img class="img-responsive" src="{% static 'images/l1.jpg' %}" alt=""></a> -->
					</div>
					<div class="pl-rgt">
						<!-- <h6><a href="{% url 'single' %}">TRIBECA LIVING</a></h6>
						<p><a href="{% url 'single' %}">450$</a></p> -->
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="pr-btm">
				<!-- <h4>What Our Client Say</h4>
					<img class="img-responsive" src="{% static 'images/pi.jpg' %}" alt="">
					<h6>John</h6>
					<p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p> -->\
					
				</div>
				
			</div>
			
				<div class="clearfix"></div>
			
				
			</div>
			
			<div class="contact">
			
				<div class="container">
				<!-- <div class="contact-form"> -->
			
			<div class="content-top">
				
				<h1>Designer Ceiling Images</h1>
				{% for i in img %}
				<div class="row text-center text-lg-left">

					<div class="col-lg-3 col-md-4 col-6">
					  <a href="#" class="d-block mb-4 h-100">
						<img id="myImg" src="{{i.Designerceiling_Image.url}}" alt="Snow" style="width:100%;max-width:300px">

					  </a>
					</div>
					
					<div id="myModal" class="modal">
						<span class="close">&times;</span>
						<img class="modal-content" id="img01">
						<div id="caption"></div>
					</div>

					
					  
				<script>
					  // Get the modal
					  var modal = document.getElementById("myModal");
					  
					  // Get the image and insert it inside the modal - use its "alt" text as a caption
					  var img = document.getElementById("myImg");
					  var modalImg = document.getElementById("img01");
					  var captionText = document.getElementById("caption");
					  img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						captionText.innerHTML = this.alt;
					  }
					  
					  // Get the <span> element that closes the modal
					  var span = document.getElementsByClassName("close")[0];
					  
					  // When the user clicks on <span> (x), close the modal
					  span.onclick = function() { 
						modal.style.display = "none";
					  }
				</script>
				{% endfor %}
					
					
				</div>
					
								
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			
		</div>
	</div>
<!-- products -->
</body>
</html>
{% endblock %}
			